{
    "name": "Orbital Cleanup",
    "short_name": "OrbitalCleanup",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0F172A",
    "theme_color": "#0B3D91",
    "description": "A space debris cleanup game",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/gameplay.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Game in action"
        },
        {
            "src": "screenshots/menu.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Game menu"
        }
    ]
} 